{
  "name": "moxie-leean/LeeanPlugin",
  "description": "Barebones modular WordPress plugin",
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "^1.0",
    "mitogh/katana": "dev-master",
    "moxie-leean/wp-acf": "*",
    "moxie-leean/wp-endpoints-routes": "*",
    "moxie-leean/wp-endpoints-post": "*",
    "moxie-leean/wp-page-templates": "dev-master",
    "moxie-lean/wp-elements": "*",
    "moxie-leean/wp-endpoints-static": "*",
    "moxie-leean/wp-widgets": "*",
    "moxie-leean/cpt": "*",
    "moxie-lean/wp-endpoints-collection": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.*",
    "wp-coding-standards/wpcs": "0.9.0"
  },
  "authors": [
    {
      "name": "Moxie",
      "email": "devs@getmoxied.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Leean\\": "src/"
    }
  },
  "scripts": {
    "set-up-ci": [
      "./vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs/",
      "./vendor/bin/phpcs --config-set default_standard ./codesniffer.ruleset.xml",
      "./vendor/bin/phpcs --config-set show_progress 0",
      "./vendor/bin/phpcs --config-set colors 1"
    ],
    "post-install-cmd": [ "@set-up-ci" ],
    "post-update-cmd": [ "@set-up-ci" ],
    "ci": [
      "phpcs *.php src/*.php src/**/**/*.php"
    ]
  }
}
